<!doctype html>
<html>
<head>
    <title>Wykop hider</title>

    <link rel="stylesheet" type="text/css" href="style.css"/>

    <script type="text/javascript" src="/lib/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="Storage.js"></script>
    <script type="text/javascript" src="popup.js"></script>
</head>
<body class="wykop">
    <h2>Dismissed articles</h2>

    <ul class="articles">

    </ul>
</body>
</html>


